input {
  kafka {
    bootstrap_servers => "221.144.36.127:9092"
    topics => ["ocsf-logs"]
    group_id => "logstash-consumer-group"
    codec => "json"
    auto_offset_reset => "latest"
  }
}

output {
  if [agent][type] == "filebeat" {
    elasticsearch {
      hosts => ["https://es01:9200"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
      index => "filebeat-%{+YYYY.MM.dd}"
    }
  } else if [agent][type] == "winlogbeat" {
    elasticsearch {
      hosts => ["https://es01:9200"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
      index => "winlogbeat-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["https://es01:9200"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
      index => "logstash-%{+YYYY.MM.dd}"
    }
  }
}
